CompilerTester/MainWindow.xaml

<Window x:Class="CompilerTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <GroupBox x:Name="grp_Input" Header="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Height="163" Width="517">
            <Grid x:Name="grid_Input" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="507" Margin="0,-7,-2,-3">
                <TextBox x:Name="txt_Input" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="507" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grp_Output" Header="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Height="163" Width="517" Margin="0,160,0,0">
            <Grid x:Name="grid_Output" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="507" Margin="0,0,-2,-4">
                <TextBlock x:Name="txt_Output" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="507"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Compile" Content="Compile" HorizontalAlignment="Left" Margin="327,337,0,0" VerticalAlignment="Top" Width="75" Click="btn_Compile_Click"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="414,337,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
    </Grid>
</Window>
