CPU-OS Simulator/ConsoleWindow.xaml

<Window x:Name="ConsoleWindow1" x:Class="CPU_OS_Simulator.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        mc:Ignorable="d"
        Title="ConsoleWindow" Height="404.796" Width="635.092" Closing="ConsoleWindow1_Closing">
    <Grid Height="296" VerticalAlignment="Top">
        <Grid x:Name="grid_MainGrid" HorizontalAlignment="Left" Height="400
              " VerticalAlignment="Top" Width="627">
            <GroupBox x:Name="groupBox" Header="OUTPUT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="627">
                <Grid x:Name="grid_OutputGrid" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="617" Margin="0,0,-2,-12">
                    <TextBox x:Name="txt_Console" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="240" Width="597" FontFamily="Consolas" FontSize="13.333" Foreground="White" Focusable="True" Margin="10,0,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" PreviewKeyDown="txt_Console_PreviewKeyDown" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF515151" Offset="0"/>
                                <GradientStop Color="#FF515151" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="grp_Colours" Header="COLOURS" HorizontalAlignment="Left" Margin="185,294,0,-72" VerticalAlignment="Top" Height="74" Width="163">
            <Grid x:Name="grid_Colours" HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="153">
                <RadioButton x:Name="rdb_ScreenColour" Content="Screen Colour" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" GroupName="Colours" IsChecked="True"/>
                <RadioButton x:Name="rdb_TextColour" Content="Text Colour" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" GroupName="Colours"/>
                <Button x:Name="btn_SetColour" Content="SET" HorizontalAlignment="Left" Margin="98,7,0,0" VerticalAlignment="Top" Width="45" Height="38" Click="btn_SetColour_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
