CPU-OS Simulator/InstructionsWindow.xaml

<Window x:Class="CPU_OS_Simulator.InstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        mc:Ignorable="d"
        Title="InstructionsWindow" Height="500" Width="600" Icon="CPU-OS Simulator 7-5-50_1.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="grid_Main" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="598" Margin="0,5,-4,0">
            <TabControl x:Name="InstructionTabs" HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="578">
                <TabItem x:Name="DataTransferTab" Header="Data Transfer" Margin="0,0,-4,-2">
                    <Grid x:Name="TabGrid" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_Opcodes" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValue" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValue" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegister" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegister" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValue1" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValue" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegister1" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegister" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescription" HorizontalAlignment="Center" Height="23" Margin="25,348,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="LogicalTab" Header="Logical" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid x:Name="TabGrid_Copy" Background="#FFE5E5E5" Margin="0,0,0,31">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="523*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <Grid x:Name="InstructionListGrid1" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
                                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                            </Grid>
                            <Grid x:Name="SourceOperandGrid1" HorizontalAlignment="Left" Height="151" Margin="96,53,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
                                <GroupBox x:Name="grp_SourceOperand1" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                    <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                        <RadioButton x:Name="rdb_SourceValue2" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                        <TextBox x:Name="txtSourceValue1" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                        <RadioButton x:Name="rdb_SourceRegister2" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                        <ComboBox x:Name="cmb_SourceRegister1" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                        <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid x:Name="SourceOperandGrid_Copy1" HorizontalAlignment="Left" Height="151" Margin="96,209,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
                                <GroupBox x:Name="grp_DestinationOperand1" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                    <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                        <RadioButton x:Name="rdb_SourceValue3" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                        <TextBox x:Name="txtDestinationValue1" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                        <RadioButton x:Name="rdb_SourceRegister3" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                        <ComboBox x:Name="cmb_DestinationRegister1" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="268,34,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="268,109,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="268,194,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="268,268,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <TextBox x:Name="txtDescription1" HorizontalAlignment="Center" Height="23" Margin="38,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ArithmeticTab" Header="Arithmetic" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="73" Margin="-2,-2,-17,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="ControlTranferTab" Header="Control Transfer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="102" Margin="-2,-2,-46,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="ComparisonTab" Header="Comparison" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="-2,-2,-26,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="IOTab" Header="I/O" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="btn_Close" Content="CLOSE" HorizontalAlignment="Left" Margin="493,423,0,0" VerticalAlignment="Top" Width="95" Height="33" Click="btn_Close_Click"/>

        </Grid>

    </Grid>
</Window>
