CPU-OS Simulator/InstructionsWindow.xaml

<Window x:Class="CPU_OS_Simulator.InstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        mc:Ignorable="d"
        Title="InstructionsWindow" Height="500" Width="600" Icon="CPU-OS Simulator 7-5-50_1.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="grid_Main" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="598" Margin="0,5,-4,0">
            <TabControl x:Name="InstructionTabs" HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="578" SelectionChanged="InstructionTabs_SelectionChanged">
                <TabItem x:Name="DataTransferTab" Header="Data Transfer" Margin="0,0,-4,-2">
                    <Grid x:Name="TabGrid" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_OpcodeListDataTransfer" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValueDataTransfer" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValueDataTransfer" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegisterDataTransfer" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegisterDataTransfer" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_DestinationValueDataTransfer" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValueDataTransfer" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_DestinationRegisterDataTransfer" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegisterDataTransfer" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescriptionDataTransfer" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="LogicalTab" Header="Logical" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5">
                        <Grid x:Name="TabGrid_Copy" Background="#FFE5E5E5" Margin="0,0,0,31">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="523*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <Grid x:Name="InstructionListGrid1" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
                                <ListBox x:Name="lst_OpcodeListLogical" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                            </Grid>
                            <Grid x:Name="SourceOperandGrid1" HorizontalAlignment="Left" Height="151" Margin="96,53,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
                                <GroupBox x:Name="grp_SourceOperand1" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                    <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                        <RadioButton x:Name="rdb_SourceValueLogical" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                        <TextBox x:Name="txtSourceValueLogical" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                        <RadioButton x:Name="rdb_SourceRegisterLogical" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                        <ComboBox x:Name="cmb_SourceRegisterLogical" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                        <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid x:Name="SourceOperandGrid_Copy1" HorizontalAlignment="Left" Height="151" Margin="96,209,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
                                <GroupBox x:Name="grp_DestinationOperand1" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                    <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                        <RadioButton x:Name="rdb_DestinationValueLogical" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                        <TextBox x:Name="txtDestinationValueLogical" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                        <RadioButton x:Name="rdb_DestinationRegisterLogical" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                        <ComboBox x:Name="cmb_DestinationRegisterLogical" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="268,34,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="268,109,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="268,194,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="268,268,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
                            <TextBox x:Name="txtDescriptionLogical" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ArithmeticTab" Header="Arithmetic" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="73" Margin="-2,-2,-17,0">
                    <Grid x:Name="TabGrid_Copy1" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label2" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid2" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_OpcodeListArithmetic" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid2" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand2" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValueArithmetic" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValueArithmetic" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegisterArithmetic" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegisterArithmetic" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy2" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand2" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_DestinationValueArithmetic" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValueArithmetic" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_DestinationRegisterArithmetic" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegisterArithmetic" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescriptionArithmetic" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ControlTranferTab" Header="Control Transfer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="102" Margin="-2,-2,-46,0">
                    <Grid x:Name="TabGrid_Copy2" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label3" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid3" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_OpcodeListControlTransfer" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid3" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand3" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValueControlTransfer" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValueControlTransfer" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegisterControlTransfer" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegisterControlTransfer" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy3" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand3" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_DestinationValueControlTransfer" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValueControlTransfer" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_DestinationRegisterControlTransfer" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegisterControlTransfer" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescriptionControlTransfer" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ComparisonTab" Header="Comparison" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="-2,-2,-26,0">
                    <Grid x:Name="TabGrid_Copy3" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label4" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid4" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_OpcodeListComparison" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid4" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand4" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValueComparison" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValueComparison" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegisterComparison" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegisterComparison" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy4" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand4" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_DestinationValueComparison" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValueComparison" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_DestinationRegisterComparison" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegisterComparison" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescriptionComparison" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="IOTab" Header="I/O" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid x:Name="TabGrid_Copy4" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label5" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid5" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_OpcodeListIO" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid5" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand5" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValueIO" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValueIO" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegisterIO" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegisterIO" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy5" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand5" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_DestinationValueIO" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValueIO" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_DestinationRegisterIO" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegisterIO" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescriptionIO" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MiscellaneousTab" Header="Miscellaneous" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98" Margin="-2,-2,-42,0">
                    <Grid x:Name="TabGrid_Copy5" Background="#FFE5E5E5" Margin="0,0,0,31">
                        <Label x:Name="label6" Content="Opcode" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Grid x:Name="InstructionListGrid6" HorizontalAlignment="Left" Height="277" Margin="25,53,0,0" VerticalAlignment="Top" Width="100">
                            <ListBox x:Name="lst_OpcodeListMiscellaneous" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="100" Background="#FFFFFCC3"/>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid6" HorizontalAlignment="Left" Height="151" Margin="145,53,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_SourceOperand6" Header="Source Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_SourceValueMiscellaneous" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtSourceValueMiscellaneous" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_SourceRegisterMiscellaneous" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="SourceOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_SourceRegisterMiscellaneous" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="55"/>
                                    <!--<ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="75,229,0,-110" VerticalAlignment="Top" Width="58"/> -->
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="SourceOperandGrid_Copy6" HorizontalAlignment="Left" Height="151" Margin="145,209,0,0" VerticalAlignment="Top" Width="150">
                            <GroupBox x:Name="grp_DestinationOperand6" Header="Destination Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" Width="150" Margin="0,-29,0,0">
                                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="140" Margin="0,0,-2,-12">
                                    <RadioButton x:Name="rdb_DestinationValueMiscellaneous" Content="Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <TextBox x:Name="txtDestinationValueMiscellaneous" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Background="#FFBEFCFF"/>
                                    <RadioButton x:Name="rdb_DestinationRegisterMiscellaneous" Content="Register" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" GroupName="DestinationOperand" IsChecked="True"/>
                                    <ComboBox x:Name="cmb_DestinationRegisterMiscellaneous" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="53"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="317,34,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="317,109,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="317,194,0,0" VerticalAlignment="Top" Width="230"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="317,268,0,0" VerticalAlignment="Top" Width="230"/>
                        <TextBox x:Name="txtDescriptionMiscellaneous" HorizontalAlignment="Center" Height="23" Margin="10,356,12,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFCC3"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btn_Close" Content="CLOSE" HorizontalAlignment="Left" Margin="493,423,0,0" VerticalAlignment="Top" Width="95" Height="33" Click="btn_Close_Click"/>

        </Grid>

    </Grid>
</Window>
