CPU-OS Simulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow2" x:Class="CPU_OS_Simulator.MainWindow"
        mc:Ignorable="d"
        Title="CPU-OS Simulator" Height="768" Width="1280" Icon="CPU-OS Simulator 7-5-50_1.ico" ResizeMode="NoResize" Closing="MainWindow2_Closing" Loaded="MainWindow2_Loaded">
    <Grid x:Name="MainWindowGrid" Cursor="Arrow">
        <Grid x:Name="InstructionsGrid" HorizontalAlignment="Left" Height="479" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
            <GroupBox x:Name="grp_InstructionsBox" Header="CPU INSTRUCTIONS IM MEMORY (RAM)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="479" Width="436">
                <Grid x:Name="InstructionsInnerGrid" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="426" Margin="0,0,-2,-12">
                    <ListView x:Name="lst_InstructionsList" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="426" Background="#FF8BF4FF" SelectionChanged="lst_InstructionsList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PAdd" DisplayMemberBinding="{Binding Address}" Width="100"/>
                                <GridViewColumn Header="LAdd" DisplayMemberBinding="{Binding Address}" Width="100"/>
                                <GridViewColumn Header="Instruction" DisplayMemberBinding="{Binding InstructionString}" Width="200"/>
                                <GridViewColumn Header="Base" DisplayMemberBinding="{Binding Test1}" Width="50"/>
                                <GridViewColumn Header="T" DisplayMemberBinding="{Binding Test1}" Width="20"/>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ScrollBar x:Name="scrollBar1"/>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="OperationsGrid" HorizontalAlignment="Left" Height="223" Margin="10,504,0,0" VerticalAlignment="Top" Width="436">
            <TabControl x:Name="ProgramTab" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="436">
                <TabItem Header="Program">
                    <Grid Background="White">
                        <GroupBox x:Name="grp_NewProgram"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Width="206" Header="New Program">
                            <Grid x:Name="grid_NewProgram" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="200" Margin="-4,0,-2,-3" >
                                <Label x:Name="label" Content="Program Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="8,0,0,0"/>
                                <TextBox x:Name="txtProgramName" Height="24" TextWrapping="Wrap" Margin="8,26,112,126"/>
                                <Label x:Name="label1" Content="Base Address" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBaseAddress" HorizontalAlignment="Left" Height="23" Margin="8,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                                <Label x:Name="label2" Content="Pages" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmb_Pages" HorizontalAlignment="Left" Margin="114,26,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
                                    <System:Int32>1</System:Int32>
                                    <System:Int32>2</System:Int32>
                                    <System:Int32>3</System:Int32>
                                    <System:Int32>4</System:Int32>
                                    <System:Int32>5</System:Int32>
                                    <System:Int32>6</System:Int32>
                                    <System:Int32>7</System:Int32>
                                    <System:Int32>8</System:Int32>
                                    <System:Int32>9</System:Int32>
                                    <System:Int32>10</System:Int32>
                                </ComboBox>
                                <Button x:Name="btn_ProgramAdd" Content="ADD" HorizontalAlignment="Left" Margin="114,80,0,0" VerticalAlignment="Top" Width="47" Click="btn_ProgramAdd_Click" Height="31"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grp_Programs" Header="Programs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Width="206" Margin="211,0,0,0">
                            <Grid x:Name="grid_Programs" HorizontalAlignment="Left" Height="174" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="196">
                                <Button x:Name="btn_Save" Content="SAVE" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="47" Height="31" Click="btn_Save_Click"/>
                                <Button x:Name="btn_Load" Content="LOAD" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="btn_Load_Click"/>
                                <Button x:Name="btn_CopyToClipboard" Content="COPY TO CLIPBOARD" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="168"/>
                                <Label x:Name="lblProgramList" Content="Program List" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cmb_ProgramList" HorizontalAlignment="Left" Margin="96,36,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0">
                                    <System:String>ALL</System:String>
                                </ComboBox>
                                <Label x:Name="lbl_BaseAddress" Content="Base Address" HorizontalAlignment="Left" Margin="96,63,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtLoadBaseAddress" HorizontalAlignment="Left" Height="23" Margin="96,94,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="60"/>
                                <CheckBox x:Name="chk_LoadBaseAddress" Content="" HorizontalAlignment="Left" Margin="163,96,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="InstructionTab" Header="Instructions" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="-2,-2,-26,0">
                    <Grid x:Name="grid_Instructions" Background="White">
                        <Button x:Name="btn_AddNew" Content="ADD NEW" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
                        <Button x:Name="btn_Show" Content="SHOW" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="76" Click="btn_Show_Click"/>
                        <Button x:Name="btn_Undo" Content="UNDO" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="79"/>
                        <Button x:Name="btn_InsertAbove" Content="INSERT ABOVE" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="83"/>
                        <Button x:Name="btnMoveDown" Content="MOVE DOWN" HorizontalAlignment="Left" Margin="94,44,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="btn_Edit" Content="EDIT" HorizontalAlignment="Left" Margin="171,44,0,0" VerticalAlignment="Top" Width="79"/>
                        <Button x:Name="btn_InsertBelow" Content="INSERT BELOW" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="83"/>
                        <Button x:Name="btnMoveUp" Content="MOVE UP" HorizontalAlignment="Left" Margin="94,75,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="btn_Delete" Content="DELETE" HorizontalAlignment="Left" Margin="171,75,0,0" VerticalAlignment="Top" Width="79"/>
                        <Button x:Name="btn_Copy" Content="COPY" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="83"/>
                        <Button x:Name="btnPasteAbove" Content="PASTE ABOVE" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="btn_PasteBelow" Content="PASTE BELOW" HorizontalAlignment="Left" Margin="171,108,0,0" VerticalAlignment="Top" Width="79"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="OptimizeTab" Header="Optimize - Assemble" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="126" Margin="-2,-2,-62,0">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="ProgramListGrid" HorizontalAlignment="Left" Height="289" Margin="464,200,0,0" VerticalAlignment="Top" Width="249">
            <GroupBox x:Name="grp_ProgramList" Header="PROGRAM LIST" HorizontalAlignment="Left" VerticalAlignment="Top" Height="282" Width="249" Margin="0,0,0,-66">
                <Grid x:Name="ProgramListViewGrid" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="239" Margin="0,0,-2,-12">
                    <ListView x:Name="lst_ProgramList" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="239" Background="#FFFFFBAC" SelectionChanged="lst_ProgramList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="Base" DisplayMemberBinding="{Binding BaseAddress}" Width="50"/>
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartAddress}" Width="50"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
