CPU-OS Simulator/OperatingSystemMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="OperatingSystemWindow" x:Class="CPU_OS_Simulator.OperatingSystemMainWindow"
        mc:Ignorable="d"
        Title="Operating System Main Window" Height="768" Width="1280" Icon="CPU-OS Simulator 7-5-50_1.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="OperatingSystemWindow_Loaded" Closing="OperatingSystemWindow_Closing">
    <Grid x:Name="Root_Grid">
        <GroupBox x:Name="grp_RunningProcesses" Header="RUNNING PROCESSES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="828">
            <Grid x:Name="grid_RunningProcesses" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Margin="0,0,-2,-12">
                <ListView x:Name="lst_RunningProcesses" x:FieldModifier="public" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Background="#FFFFFBAC" Margin="0,0,-17,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding ProcessID}" Width="50" />
                            <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="150" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding ProcessState}" Width="75" />
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding ProcessMemory}" Width="75" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ProcessPriority}" Width="50" />
                            <GridViewColumn Header="Burst" DisplayMemberBinding="{Binding BurstTime}" Width="100" />
                            <GridViewColumn Header="Swap" DisplayMemberBinding="{Binding ProcessSwapped}" Width="50" />
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150" />
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPUID}" Width="50" />
                            <GridViewColumn Header="PPID" DisplayMemberBinding="{Binding ParentProcessID}" Width="50" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Wait" Content="WAIT" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="86" Height="50" Click="btn_Wait_Click"/>
        <Label x:Name="label" Content="Period" HorizontalAlignment="Left" Margin="114,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Wait_Period" HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" Width="44" SelectedIndex="0">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
            <System:Int32>9</System:Int32>
            <System:Int32>10</System:Int32>
        </ComboBox>
        <Label x:Name="label1" Content="secs" HorizontalAlignment="Left" Margin="163,196,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Queue" Content="QUEUE" HorizontalAlignment="Left" Margin="200,172,0,0" VerticalAlignment="Top" Width="86" Height="50" Click="btn_Queue_Click"/>
        <Button x:Name="btn_Kill_Copy" Content="KILL" HorizontalAlignment="Left" Margin="295,172,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <CheckBox x:Name="chk_ForceKill" Content="Force Kill" HorizontalAlignment="Left" Margin="401,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_FaultKill" Content="Fault Kill" HorizontalAlignment="Left" Margin="401,203,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chk_Suspend_On_State_Change_Running" Content="Suspend On State Change" HorizontalAlignment="Left" Margin="485,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_Suspend_On_Pre_emption" Content="Suspend On Pre-emption" HorizontalAlignment="Left" Margin="485,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Show_Memory_Running" Content="SHOW MEMORY" HorizontalAlignment="Left" Margin="647,172,0,0" VerticalAlignment="Top" Width="95" Height="50"/>
        <Button x:Name="btn_Show_PCB_Running" Content="SHOW PCB" HorizontalAlignment="Left" Margin="747,172,0,0" VerticalAlignment="Top" Width="81" Height="50"/>
        <GroupBox x:Name="grp_WaitingProcesses" Header="WAITING PROCESSES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="828" Margin="0,504,0,0">
            <Grid x:Name="grid_WaitingProcesses" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Margin="0,0,-2,-12">
                <ListView x:Name="lst_WaitingProcesses" x:FieldModifier ="public" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Background="#FFACFFD2" Margin="0,0,-17,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding ProcessID}" Width="50" />
                            <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="150" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding ProcessState}" Width="75" />
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding ProcessMemory}" Width="75" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ProcessPriority}" Width="50" />
                            <GridViewColumn Header="Burst" DisplayMemberBinding="{Binding BurstTime}" Width="100" />
                            <GridViewColumn Header="Swap" DisplayMemberBinding="{Binding ProcessesSwapped}" Width="50" />
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150" />
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPUID}" Width="50" />
                            <GridViewColumn Header="PPID" DisplayMemberBinding="{Binding ParentProcessID}" Width="50" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Clear_Waiting" Content="CLEAR" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Remove_Waiting" Content="REMOVE" HorizontalAlignment="Left" Margin="110,676,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Resume_Waiting" Content="RESUME" HorizontalAlignment="Left" Margin="295,676,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <CheckBox x:Name="chk_Suspend_On_State_Change_Waiting" Content="Suspend On State Change" HorizontalAlignment="Left" Margin="481,688,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Show_Memory_Waiting" Content="SHOW MEMORY" HorizontalAlignment="Left" Margin="647,676,0,0" VerticalAlignment="Top" Width="95" Height="50"/>
        <Button x:Name="btn_Show_PCB_Waiting" Content="SHOW PCB" HorizontalAlignment="Left" Margin="747,676,0,0" VerticalAlignment="Top" Width="81" Height="50"/>
        <GroupBox x:Name="grp_ReadyProcesses" Header="READY PROCESSES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="828" Margin="0,239,0,0">
            <Grid x:Name="grid_ReadyProcesses" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="828" Margin="0,0,-2,-12">
                <ListView x:Name="lst_ReadyProcesses" x:FieldModifier ="public" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="828" Background="#FF8BF4FF" Margin="0,0,0,-46">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding ProcessID}" Width="50" />
                            <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="150" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding ProcessState}" Width="75" />
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding ProcessMemory}" Width="75" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ProcessPriority}" Width="50" />
                            <GridViewColumn Header="Burst" DisplayMemberBinding="{Binding BurstTime}" Width="100" />
                            <GridViewColumn Header="Swap" DisplayMemberBinding="{Binding ProcessMemory}" Width="50" />
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150" />
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPUID}" Width="50" />
                            <GridViewColumn Header="PPID" DisplayMemberBinding="{Binding ParentProcessID}" Width="50" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Clear_Ready" Content="CLEAR" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Remove_Ready" Content="REMOVE" HorizontalAlignment="Left" Margin="110,445,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <CheckBox x:Name="chk_Suspend_On_State_Change_Ready" Content="Suspend On State Change" HorizontalAlignment="Left" Margin="481,457,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Show_Memory_Ready" Content="SHOW MEMORY" HorizontalAlignment="Left" Margin="647,445,0,0" VerticalAlignment="Top" Width="95" Height="50"/>
        <Button x:Name="btn_Show_PCB_Ready" Content="SHOW PCB" HorizontalAlignment="Left" Margin="747,445,0,0" VerticalAlignment="Top" Width="81" Height="50"/>
        <TabControl x:Name="Scheduler_Tabs" HorizontalAlignment="Left" Height="229" Margin="828,10,0,0" VerticalAlignment="Top" Width="436">
            <TabItem x:Name="Policies_Tab" Header="Scheduling Policies">
                <Grid x:Name="grid_Policies" Background="White">
                    <RadioButton x:Name="rdb_FirstCome_FirstServed" Content="First Come First Served (FCFS)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="Scheduling Policies" IsChecked="True"/>
                    <RadioButton x:Name="rdb_Shortest_Job_First" Content="Shortest Job First (SJF)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="Scheduling Policies"/>
                    <RadioButton x:Name="rdb_Lottery" Content="Lottery Scheduling" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" GroupName="Scheduling Policies"/>
                    <RadioButton x:Name="rdb_FairShare" Content="Fair Share Scheduling" HorizontalAlignment="Left" Margin="212,30,0,0" VerticalAlignment="Top" GroupName="Scheduling Policies" IsEnabled="False"/>
                    <RadioButton x:Name="rdb_Round_Robin" Content="Round Robin (RR)" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" GroupName="Scheduling Policies" Checked="rdb_Round_Robin_Checked" Unchecked="rdb_Round_Robin_Unchecked"/>
                    <CheckBox x:Name="chk_Use_Default_Scheduler" Content="Use Default" HorizontalAlignment="Left" Margin="212,57,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="grp_Round_Robin_Config" Header="Round Robin Configuration" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Height="112" Width="430">
                        <Grid x:Name="grid_RR_Config" HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-10" VerticalAlignment="Top" Width="420">
                            <GroupBox x:Name="grp_Time_Slice" Header="RR Time Slice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="142" IsEnabled="False">
                                <Grid HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="132">
                                    <ComboBox x:Name="cmb_RRTicks" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0">
                                        <System:Double>1</System:Double>
                                        <System:Double>2</System:Double>
                                        <System:Double>5</System:Double>
                                        <System:Double>10</System:Double>
                                        <System:Double>20</System:Double>
                                        <System:Double>0</System:Double>
                                    </ComboBox>
                                    <Label x:Name="label2" Content="Ticks" HorizontalAlignment="Left" Margin="84,4,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="cmb_RRSeconds" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0">
                                        <System:Double>0.2</System:Double>
                                        <System:Double>0.5</System:Double>
                                        <System:Double>1</System:Double>
                                        <System:Double>2</System:Double>
                                        <System:Double>3</System:Double>
                                        <System:Double>5</System:Double>
                                        <System:Double>10</System:Double>
                                    </ComboBox>
                                    <Label x:Name="label2_Copy" Content="Secs" HorizontalAlignment="Left" Margin="84,29,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="grp_Priority" Header="Priority" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="142" Margin="144,1,0,0" IsEnabled="False">
                                <Grid x:Name="grid_Priority" HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="132">
                                    <RadioButton x:Name="rdb_No_Priority" Content="No Priority" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="Priorities" IsChecked="True"/>
                                    <RadioButton x:Name="rdb_Preemptive" Content="Pre-Emptive" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" GroupName="Priorities"/>
                                    <RadioButton x:Name="rdb_Non_Preemptive" Content="Non Pre-Emptive" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" GroupName="Priorities"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="grp_Dynamic" Header="RR Time Slice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="142" Margin="280,4,-2,0" IsEnabled="False">
                                <Grid HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="132">
                                    <RadioButton x:Name="rdb_Static" Content="Static" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" GroupName="Type" IsChecked="True"/>
                                    <RadioButton x:Name="rdb_Dynamic" Content="Dynamic" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" GroupName="Type"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton x:Name="rdb_RR_Ticks" Content="" HorizontalAlignment="Left" Margin="844,167,0,0" VerticalAlignment="Top" GroupName="Time Slice" IsChecked="True"/>
        <RadioButton x:Name="rdb_RR_Seconds" Content="" HorizontalAlignment="Left" Margin="844,191,0,0" VerticalAlignment="Top" GroupName="Time Slice"/>
        <TabControl x:Name="ControlTabs" HorizontalAlignment="Left" Height="173" Margin="833,256,0,0" VerticalAlignment="Top" Width="431">
            <TabItem x:Name="ControlTab" Header="OS Control">
                <Grid x:Name="ControlGrid" Background="White">
                    <Button x:Name="btn_Step" Content="STEP" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="75" Height="40"/>
                    <Button x:Name="btn_Start" Content="START" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="btn_Start_Click"/>
                    <Button x:Name="btn_Suspend" Content="SUSPEND" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btn_Suspend_Click"/>
                    <Slider x:Name="sld_ClockSpeed" x:FieldModifier="public" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Top" Height="142" Width="71" Orientation="Vertical" Maximum="1000" Minimum="25" SmallChange="10" TickFrequency="100" LargeChange="100" TickPlacement="BottomRight" IsDirectionReversed="True" Value="1000" />
                    <Label x:Name="label3" Content="FAST" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="SLOW" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chk_Single_CPU" Content="Use Single CPU" HorizontalAlignment="Left" Margin="306,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chk_CPU_Affinity" Content="Allow CPU Affinity" HorizontalAlignment="Left" Margin="306,54,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chk_No_Processes" Content="Run with no processes" HorizontalAlignment="Left" Margin="279,72,0,0" VerticalAlignment="Top" Width="143" Height="33"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViewsTab" Header="Views" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid x:Name="ViewsGrid" Background="White">
                    <Button x:Name="btn_ViewUtilization" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="btn_ViewUtilization_Click">
                        <TextBlock Text="VIEW UTILIZATION..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewProcessList" HorizontalAlignment="Left" Margin="129,5,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="btn_ViewProcessList_Click">
                        <TextBlock Text="VIEW PROCESS LIST..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewProcessStates" HorizontalAlignment="Left" Margin="244,5,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW PROCESS STATES..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewResources" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW RESOURCES..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewMemory" HorizontalAlignment="Left" Margin="129,49,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW MEMORY..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewProcessStats" HorizontalAlignment="Left" Margin="244,49,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW PROCESS STATS..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewLog" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW LOG..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="btn_ViewLibraries" HorizontalAlignment="Left" Margin="129,93,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW LIBRARIES..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <!-- <Button x:Name="btn_ViewProcessStats6" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top" Width="105" Height="39">
                        <TextBlock Text="VIEW UTILIZATION..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button> -->

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="grp_ProgramList" Header="PROGRAM LIST" HorizontalAlignment="Left" Margin="833,443,0,0" VerticalAlignment="Top" Height="271" Width="431">
            <Grid x:Name="grid_ProgramList" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="421" Margin="0,0,-2,0">
                <ListView x:Name="lst_Programs" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="155" Background="#FFFFFCC1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Program Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TabControl x:Name="ProcessTabs" HorizontalAlignment="Left" Height="239" Margin="160,0,0,0" VerticalAlignment="Top" Width="261">
                    <TabItem x:Name="Process_Tab" Header="Process">
                        <Grid Background="White">
                            <Label x:Name="label4"  HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.269" Width="50" Height="42">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Process Name" Height="33" Width="45"/>
                                </Label.Content>
                            </Label>
                            <TextBox x:Name="txtProcessName" x:FieldModifier ="public" HorizontalAlignment="Left" Height="23" Margin="65,24,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.327,0.043"/>
                            <Label x:Name="label5" Content="Priority" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmb_Priority" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="2">
                                <System:Int32>1</System:Int32>
                                <System:Int32>2</System:Int32>
                                <System:Int32>3</System:Int32>
                                <System:Int32>4</System:Int32>
                                <System:Int32>5</System:Int32>
                            </ComboBox>
                            <Label x:Name="label6" Content="Pages" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmb_Pages" HorizontalAlignment="Left" Margin="65,86,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="0">
                                <System:Int32>1</System:Int32>
                                <System:Int32>2</System:Int32>
                                <System:Int32>3</System:Int32>
                                <System:Int32>4</System:Int32>
                                <System:Int32>5</System:Int32>
                                <System:Int32>6</System:Int32>
                                <System:Int32>7</System:Int32>
                                <System:Int32>8</System:Int32>
                                <System:Int32>9</System:Int32>
                                <System:Int32>10</System:Int32>
                            </ComboBox>
                            <CheckBox x:Name="chk_Display_Profile" Content="Display Profile" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.933"/>
                            <CheckBox x:Name="chk_Children_Die"  HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.933" Width="95">
                                <CheckBox.Content>
                                    <AccessText TextWrapping="Wrap" Text="Parent Dies Children Die" Height="33" Width="71"/>
                                </CheckBox.Content>
                            </CheckBox>
                            <Button x:Name="btn_CreateNewProcess" Content="Create New Process" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="113" Height="31" Click="btn_CreateNewProcess_Click"/>
                            <CheckBox x:Name="chk_Use_Default_Scheduler_Process" Content="Default Scheduler" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label7"  HorizontalAlignment="Left" Margin="126,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.269" Width="50" Height="42">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Process Lifetime" Height="33" Width="50"/>
                                </Label.Content>
                            </Label>
                            <TextBox x:Name="txt_ProcessLifetime" HorizontalAlignment="Left" Height="23" Margin="181,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
                            <RadioButton x:Name="rdb_LifetimeTicks" Content="Ticks" HorizontalAlignment="Left" Margin="139,105,0,0" VerticalAlignment="Top" Width="50" GroupName="Lifetime Unit" IsChecked="True"/>
                            <RadioButton x:Name="rdb_LifetimeSecs" Content="Secs" HorizontalAlignment="Left" Margin="191,105,0,0" VerticalAlignment="Top" Width="50" GroupName="Lifetime Unit"/>
                            <CheckBox x:Name="chk_DelayedProcess" Content="Delayed Process" HorizontalAlignment="Left" Margin="139,133,0,0" VerticalAlignment="Top" Width="106" Checked="chk_DelayedProcess_Checked" Unchecked="chk_DelayedProcess_Unchecked"/>
                            <Label x:Name="label8"  HorizontalAlignment="Left" Margin="130,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.269" Width="50" Height="42">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Arrival Delay" Height="33" Width="45"/>
                                </Label.Content>
                            </Label>
                            <RadioButton x:Name="rdb_DelayTicks" Content="Ticks" HorizontalAlignment="Left" Margin="139,190,0,0" VerticalAlignment="Top" Width="50" GroupName="Delay Unit" IsChecked="True" IsEnabled="False"/>
                            <RadioButton x:Name="rdb_DelaySecs" Content="Secs" HorizontalAlignment="Left" Margin="191,190,0,0" VerticalAlignment="Top" Width="50" GroupName="Delay Unit" IsEnabled="False"/>
                            <ComboBox x:Name="cmb_Arrival_Delay" HorizontalAlignment="Left" Margin="184,160,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="0" IsEnabled="False">
                                <System:Int32>1</System:Int32>
                                <System:Int32>2</System:Int32>
                                <System:Int32>3</System:Int32>
                                <System:Int32>4</System:Int32>
                                <System:Int32>5</System:Int32>
                                <System:Int32>6</System:Int32>
                                <System:Int32>7</System:Int32>
                                <System:Int32>8</System:Int32>
                                <System:Int32>9</System:Int32>
                                <System:Int32>10</System:Int32>
                                <System:Int32>0</System:Int32>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Close" Content="CLOSE" HorizontalAlignment="Left" Margin="1194,703,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="btn_Close_Click"/>
        <Button x:Name="btn_SaveState" Content="SAVE STATE" HorizontalAlignment="Left" Margin="1105,703,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="btn_SaveState_Click"/>
        <Button x:Name="btn_LoadState" Content="LOAD STATE" HorizontalAlignment="Left" Margin="1019,703,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="btn_LoadState_Click"/>

    </Grid>
</Window>
