CPU-OS Simulator/OperatingSystemMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="OperatingSystemWindow" x:Class="CPU_OS_Simulator.OperatingSystemMainWindow"
        mc:Ignorable="d"
        Title="Operating System Main Window" Height="768" Width="1280" Icon="CPU-OS Simulator 7-5-50_1.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Root_Grid">
        <GroupBox x:Name="grp_RunningProcesses" Header="RUNNING PROCESSES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="828">
            <Grid x:Name="grid_RunningProcesses" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Margin="0,0,-2,-12">
                <ListView x:Name="lst_RunningProcesses" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Background="#FFFFFBAC" Margin="0,0,-17,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding ProcessID}" Width="50" />
                            <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="150" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding ProcessState}" Width="50" />
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Pages}" Width="75" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ProcessPriority}" Width="50" />
                            <GridViewColumn Header="Burst" DisplayMemberBinding="{Binding BurstTime}" Width="100" />
                            <GridViewColumn Header="Swap" DisplayMemberBinding="{Binding HasSwappedPages}" Width="50" />
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150" />
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPUId}" Width="50" />
                            <GridViewColumn Header="PPID" DisplayMemberBinding="{Binding ParentProcessID}" Width="50" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Wait" Content="WAIT" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Label x:Name="label" Content="Period" HorizontalAlignment="Left" Margin="114,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Wait_Period" HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" Width="44">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
            <System:Int32>9</System:Int32>
            <System:Int32>10</System:Int32>
        </ComboBox>
        <Label x:Name="label1" Content="secs" HorizontalAlignment="Left" Margin="163,196,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Queue" Content="QUEUE" HorizontalAlignment="Left" Margin="200,172,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Kill_Copy" Content="KILL" HorizontalAlignment="Left" Margin="295,172,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <CheckBox x:Name="chk_ForceKill" Content="Force Kill" HorizontalAlignment="Left" Margin="401,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_FaultKill" Content="Fault Kill" HorizontalAlignment="Left" Margin="401,203,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="chk_Suspend_On_State_Change_Running" Content="Suspend On State Change" HorizontalAlignment="Left" Margin="485,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_Suspend_On_Pre_emption" Content="Suspend On Pre-emption" HorizontalAlignment="Left" Margin="485,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Show_Memory_Running" Content="SHOW MEMORY" HorizontalAlignment="Left" Margin="647,172,0,0" VerticalAlignment="Top" Width="95" Height="50"/>
        <Button x:Name="btn_Show_PCB_Running" Content="SHOW PCB" HorizontalAlignment="Left" Margin="747,172,0,0" VerticalAlignment="Top" Width="81" Height="50"/>
        <GroupBox x:Name="grp_WaitingProcesses" Header="WAITING PROCESSES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="828" Margin="0,504,0,0">
            <Grid x:Name="grid_WaitingProcesses" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Margin="0,0,-2,-12">
                <ListView x:Name="lst_WaitingProcesses" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="828" Background="#FFACFFD2" Margin="0,0,-17,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding ProcessID}" Width="50" />
                            <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="150" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding ProcessState}" Width="50" />
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Pages}" Width="75" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ProcessPriority}" Width="50" />
                            <GridViewColumn Header="Burst" DisplayMemberBinding="{Binding BurstTime}" Width="100" />
                            <GridViewColumn Header="Swap" DisplayMemberBinding="{Binding HasSwappedPages}" Width="50" />
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150" />
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPUId}" Width="50" />
                            <GridViewColumn Header="PPID" DisplayMemberBinding="{Binding ParentProcessID}" Width="50" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Clear_Waiting" Content="CLEAR" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Remove_Waiting" Content="REMOVE" HorizontalAlignment="Left" Margin="110,676,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Resume_Waiting" Content="RESUME" HorizontalAlignment="Left" Margin="295,676,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <CheckBox x:Name="chk_Suspend_On_State_Waiting" Content="Suspend On State Change" HorizontalAlignment="Left" Margin="481,688,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Show_Memory_Waiting" Content="SHOW MEMORY" HorizontalAlignment="Left" Margin="647,676,0,0" VerticalAlignment="Top" Width="95" Height="50"/>
        <Button x:Name="btn_Show_PCB_Waiting" Content="SHOW PCB" HorizontalAlignment="Left" Margin="747,676,0,0" VerticalAlignment="Top" Width="81" Height="50"/>
        <GroupBox x:Name="grp_ReadyProcesses" Header="READY PROCESSES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="828" Margin="0,239,0,0">
            <Grid x:Name="grid_ReadyProcesses" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="828" Margin="0,0,-2,-12">
                <ListView x:Name="lst_ReadyProcesses" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="828" Background="#FF8BF4FF" Margin="0,0,0,-46">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pid" DisplayMemberBinding="{Binding ProcessID}" Width="50" />
                            <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="150" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding ProcessState}" Width="50" />
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Pages}" Width="75" />
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ProcessPriority}" Width="50" />
                            <GridViewColumn Header="Burst" DisplayMemberBinding="{Binding BurstTime}" Width="100" />
                            <GridViewColumn Header="Swap" DisplayMemberBinding="{Binding HasSwappedPages}" Width="50" />
                            <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}" Width="150" />
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPUId}" Width="50" />
                            <GridViewColumn Header="PPID" DisplayMemberBinding="{Binding ParentProcessID}" Width="50" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Clear_Ready" Content="CLEAR" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <Button x:Name="btn_Remove_Ready" Content="REMOVE" HorizontalAlignment="Left" Margin="110,445,0,0" VerticalAlignment="Top" Width="86" Height="50"/>
        <CheckBox x:Name="chk_Suspend_On_State_Ready" Content="Suspend On State Change" HorizontalAlignment="Left" Margin="481,457,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Show_Memory_Ready" Content="SHOW MEMORY" HorizontalAlignment="Left" Margin="647,445,0,0" VerticalAlignment="Top" Width="95" Height="50"/>
        <Button x:Name="btn_Show_PCB_Ready" Content="SHOW PCB" HorizontalAlignment="Left" Margin="747,445,0,0" VerticalAlignment="Top" Width="81" Height="50"/>

    </Grid>
</Window>
