CPU-OS Simulator/ProcessControlBlockWindow.xaml

<Window x:Name="ProcessControlBlockWindow1" x:Class="CPU_OS_Simulator.ProcessControlBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        mc:Ignorable="d"
        Title="ProcessControlBlockWindow" Height="310" Width="310" Loaded="ProcessControlBlockWindow1_Loaded" Icon="CPU-OS Simulator 7-5-50_1.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="ProcessControlBlockWindow1_Closing">
    <Grid x:Name="RootGrid">
        <Border BorderThickness="2" BorderBrush="Black" Margin="0,0,0,46">
            <TextBlock x:Name="txt_PCB_Info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="294" Background="#FFFFFBAC" Margin="3,0,0,0"/>
        </Border>
        <Button x:Name="btn_NextPCB" Content="NEXT PCB" HorizontalAlignment="Left" Margin="73,239,0,0" VerticalAlignment="Top" Width="58" Height="31" Click="btn_NextPCB_Click"/>
        <Button x:Name="btn_Previous_PCB" Content="PREV PCB" HorizontalAlignment="Left" Margin="4,239,0,0" VerticalAlignment="Top" Width="58" Height="31" Click="btn_Previous_PCB_Click"/>
        <Button x:Name="btn_Close" Content="CLOSE" HorizontalAlignment="Left" Margin="229,239,0,0" VerticalAlignment="Top" Width="58" Height="31" Click="btn_Close_Click"/>

    </Grid>
</Window>
