CPU-OS Simulator/ProcessListWindow.xaml

<Window x:Name="ProcessListWindow1" x:Class="CPU_OS_Simulator.ProcessListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_OS_Simulator"
        mc:Ignorable="d"
        Title="ProcessListWindow" Height="316.918" Width="476.017" Closing="ProcessListWindow1_Closing" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Loaded="ProcessListWindow1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="CPU-OS Simulator 7-5-50_1.ico">
    <Grid x:Name="RootGrid">
        <ListView x:Name="lst_Processes" HorizontalAlignment="Left" Background="#FFFFFBAC" Height="229" VerticalAlignment="Top" Width="468">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" Width="30" DisplayMemberBinding="{Binding ProcessID}"/>
                    <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding ProcessName}"/>
                    <GridViewColumn Header="PPID" Width="30" DisplayMemberBinding="{Binding ParentProcessID}"/>
                    <GridViewColumn Header="PRI" Width="30" DisplayMemberBinding="{Binding ProcessPriority}"/>
                    <GridViewColumn Header="PID" Width="30" DisplayMemberBinding="{Binding ProcessID}"/>
                    <GridViewColumn Header="CPUT" Width="40" DisplayMemberBinding="{Binding Error}"/>
                    <GridViewColumn Header="STA" Width="50" DisplayMemberBinding="{Binding CurrentState}"/>
                    <GridViewColumn Header="MEM" Width="30" DisplayMemberBinding="{Binding ProcessMemory}"/>
                    <GridViewColumn Header="CPU" Width="30" DisplayMemberBinding="{Binding CPUID}"/>
                    <GridViewColumn Header="ETM" Width="75" DisplayMemberBinding="{Binding Error}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="chk_StayOnTop" Content="Stay On Top" HorizontalAlignment="Left" Margin="34,248,0,0" VerticalAlignment="Top" Checked="chk_StayOnTop_Checked" Unchecked="chk_StayOnTop_Unchecked"/>
        <Button x:Name="btn_ProcessTree" HorizontalAlignment="Left" Margin="135,236,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="btn_ProcessTree_Click">
            <TextBlock Text="PROCESS TREE..." TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_Pcb" HorizontalAlignment="Left" Margin="255,236,0,0" VerticalAlignment="Top" Width="55" Height="39" Click="btn_Pcb_Click">
            <TextBlock Text="PCB" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_Profile" HorizontalAlignment="Left" Margin="315,236,0,0" VerticalAlignment="Top" Width="55" Height="39" Click="btn_Profile_Click">
            <TextBlock Text="PROFILE" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_Close" HorizontalAlignment="Left" Margin="395,236,0,0" VerticalAlignment="Top" Width="55" Height="39" Click="btn_Close_Click">
            <TextBlock Text="CLOSE" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>
